# marsh-claim-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationmarsh/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/applicationmarsh/Activities/Claims/: CreateCarActivity.java  ViewClaimActivity.java
app/src/main/java/com/example/applicationmarsh/DBC/: DatabaseRequester.java
app/src/main/java/com/example/applicationmarsh/Utilities/: Global.java  LocaleHelper.java
app/src/main/res/drawable/: background_rectangle.xml  progress_bar.xml  round_button_azure.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_car_help.xml  activity_contact.xml  activity_create_car.xml  activity_create_drone.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_view_claim.xml  activity_view_insurance.xml  fragment_car_accident_help1.xml  fragment_car_accident_help2.xml  fragment_car_accident_help3.xml  fragment_car_register_step_1.xml  fragment_car_register_step_2.xml  fragment_car_register_step_3.xml  fragment_claims.xml  fragment_dashboard.xml  fragment_insurances.xml  item_claim.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_body.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
sources/: readme - návod na instalaci.txt
(+31 files in other folders)
