<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".Activities.Insurances.ViewInsuranceActivity">

        <!-- Top Logo -->
        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/marsh_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile_Header -->
        <TextView
            android:id="@+id/insurances_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="@string/create_drone_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_logo"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Rectangle box -->
        <View
            android:id="@+id/insurances_rectangle_1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insurances_header"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Claim Date -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutClaimDateFrom"
            style="@style/TextInputLayoutStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="@+id/insurances_rectangle_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/insurances_rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/insurances_rectangle_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insurance_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/date_from"
                android:inputType="none"
                tools:ignore="KeyboardInaccessibleWidget" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutClaimDateTo"
            style="@style/TextInputLayoutStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="@+id/insurances_rectangle_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/InputLayoutClaimDateFrom"
            app:layout_constraintTop_toTopOf="@+id/insurances_rectangle_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insurance_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/date_to"
                android:inputType="none"
                tools:ignore="KeyboardInaccessibleWidget" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Policy Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutPolicyNumber"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="@+id/insurances_rectangle_1"
            app:layout_constraintStart_toStartOf="@+id/insurances_rectangle_1"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutClaimDateFrom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policy_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/policy_number"
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:ignore="KeyboardInaccessibleWidget" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Send button -->
        <Button
            android:id="@+id/create_drone_insurance"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_button_azure"
            android:text="@string/create_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutPolicyNumber"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Loading bar -->
        <ProgressBar
            android:id="@+id/drone_register_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>