<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Claim.CarRegisterStep1">

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/basic_info"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_basic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Claim Date -->
    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/InputLayoutClaimDate"
    style="@style/TextInputLayoutStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:theme="@style/TextInputLayoutStyle"
    app:layout_constraintEnd_toStartOf="@+id/InputLayoutClaimTime"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/top_bar">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/claim_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/date"
        android:inputType="none"
        tools:ignore="KeyboardInaccessibleWidget" />

</com.google.android.material.textfield.TextInputLayout>

    <!-- Claim Time -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutClaimTime"
        style="@style/TextInputLayoutStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintBottom_toBottomOf="@+id/InputLayoutClaimDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InputLayoutClaimDate"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/claim_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/time"
            android:inputType="none"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Policy Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutPolicyNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputLayoutClaimDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/policy_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/policy_number"
            android:inputType="number"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Claim Place -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutClaimPlace"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputLayoutPolicyNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/claim_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Get location -->
    <Button
        android:id="@+id/get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_azure"
        android:layout_marginTop="16dp"
        android:text="@string/get_location"
        android:textColor="@color/white"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputLayoutClaimPlace" />

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/recyclerLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/InputLayoutClaimPlace"
        app:layout_constraintEnd_toEndOf="@+id/InputLayoutClaimPlace"
        app:layout_constraintStart_toStartOf="@+id/InputLayoutClaimPlace"
        app:layout_constraintTop_toTopOf="@+id/InputLayoutClaimPlace" />

</androidx.constraintlayout.widget.ConstraintLayout>